{
  "name": "kilimanjaro-service",
  "version": "1.0.0",
  "description": "Application for comptability",
  "author": "Nicolas Richel <nicolasrichel.github@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://gitlab.com/NicolasRichel/kilimanjaro.git",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/start-service.js",
    "test": "node test/unit/run.js",
    "build": "echo \"No build process defined here...\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
